#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jairfrancesco/Imágenes/opensurf/src/fasthessian.cpp
integral.h
/home/jairfrancesco/Imágenes/opensurf/src/integral.h
ipoint.h
/home/jairfrancesco/Imágenes/opensurf/src/ipoint.h
utils.h
/home/jairfrancesco/Imágenes/opensurf/src/utils.h
vector
-
responselayer.h
/home/jairfrancesco/Imágenes/opensurf/src/responselayer.h
fasthessian.h
/home/jairfrancesco/Imágenes/opensurf/src/fasthessian.h

/home/jairfrancesco/Imágenes/opensurf/src/fasthessian.h
opencv/cv.h
-
ipoint.h
/home/jairfrancesco/Imágenes/opensurf/src/ipoint.h
vector
-

/home/jairfrancesco/Imágenes/opensurf/src/integral.cpp
utils.h
/home/jairfrancesco/Imágenes/opensurf/src/utils.h
integral.h
/home/jairfrancesco/Imágenes/opensurf/src/integral.h

/home/jairfrancesco/Imágenes/opensurf/src/integral.h
algorithm
-
opencv/cv.h
-

/home/jairfrancesco/Imágenes/opensurf/src/ipoint.cpp
vector
-
opencv2/calib3d.hpp
-
ipoint.h
/home/jairfrancesco/Imágenes/opensurf/src/ipoint.h

/home/jairfrancesco/Imágenes/opensurf/src/ipoint.h
vector
-
math.h
-

/home/jairfrancesco/Imágenes/opensurf/src/responselayer.h
memory.h
-

/home/jairfrancesco/Imágenes/opensurf/src/surf.cpp
utils.h
/home/jairfrancesco/Imágenes/opensurf/src/utils.h
surf.h
/home/jairfrancesco/Imágenes/opensurf/src/surf.h

/home/jairfrancesco/Imágenes/opensurf/src/surf.h
opencv/cv.h
-
ipoint.h
/home/jairfrancesco/Imágenes/opensurf/src/ipoint.h
integral.h
/home/jairfrancesco/Imágenes/opensurf/src/integral.h
vector
-

/home/jairfrancesco/Imágenes/opensurf/src/utils.cpp
opencv/highgui.h
-
iostream
-
fstream
-
time.h
-
utils.h
/home/jairfrancesco/Imágenes/opensurf/src/utils.h

/home/jairfrancesco/Imágenes/opensurf/src/utils.h
opencv/cv.h
-
ipoint.h
/home/jairfrancesco/Imágenes/opensurf/src/ipoint.h
vector
-

